# Database
DB_HOST=<db_host>
DB_PORT=<db_port>
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>

# Redis
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_PASSWORD=<redis_password>

# PgAdmin
PGADMIN_EMAIL=<pgadmin_email>
PGADMIN_PASSWORD=<pgadmin_password>

# Email
EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>
EMAIL_USERNAME=<email_username>
EMAIL_PASSWORD=<email_password>
